# IMAP-Editor

./: README.md  Telltale_IMAP_Editor.sln
IMAP_Rewrite/: imapToJson.sln
IMAP_Rewrite/IMAP_Rewrite/: Program.cs  imapToJson.csproj
IMAP_Rewrite/IMAP_Rewrite/Main/: IMAP_Master.cs
IMAP_Rewrite/IMAP_Rewrite/TelltaleIMAP/: IMAP.cs
IMAP_Rewrite/IMAP_Rewrite/TelltaleMeta/: MSV5.cs  MSV6.cs  MTRE.cs
IMAP_Rewrite/IMAP_Rewrite/TelltaleTypes/: ClassNames.cs  EventMapping.cs  Symbol.cs  ToolProps.cs
IMAP_Rewrite/IMAP_Rewrite/Utilities/: ByteFunctions.cs  ConsoleFunctions.cs  IOManagement.cs
Telltale_IMAP_Editor/: App.xaml  App.xaml.cs  Editor.cs  EventMappingItem.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFile_SetGameVersion.xaml  OpenFile_SetGameVersion.xaml.cs  SetGameVersion.cs  Telltale_IMAP_Editor.csproj  changes.txt
Telltale_IMAP_Editor/LibTelltale/: TTArchives.cs
Telltale_IMAP_Editor/LibTelltale/Config/: LibTelltale.cs  Native.cs  Streams.cs
Telltale_IMAP_Editor/LibTelltale/MetaStreamed/: ActorAgentMap.cs  AgentMapper.cs  InputMapper.cs  PropertySet.cs  Scene.cs  SerializedVersionInfo.cs
Telltale_IMAP_Editor/Properties/: Settings.Designer.cs
Telltale_IMAP_Editor/Utillities/: IOManagement.cs  MessageBoxes.cs
builds/imap-v100/: IMAP_Editor.deps.json  IMAP_Editor.runtimeconfig.dev.json
